@font-face {
  font-family: "Shrikhand";
  src: url("../../Fonts/Shrikhand/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../../Fonts/Roboto/Roboto-Regular.ttf");
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  90% {
    opacity: 0.05;
  }
  100% {
    opacity: 0;
    z-index: -1000;
    display: none;
  }
}
@keyframes fill {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes menuload {
  0% {
    margin-top: 100%;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, footer {
  margin: 0;
  font-size: 14px;
  font-family: "Roboto", "Arial", "Serif";
}

a {
  color: black;
  text-decoration: none;
}

.header {
  padding: 10px 10px;
}
.header--logo {
  margin: 0;
  text-align: center;
  font-family: "Shrikhand";
}

.footer {
  background-color: #353535;
}
.footer .container {
  gap: 10px;
  padding: 15px;
  display: flex;
  flex-flow: column nowrap;
}
.footer--logo {
  font-family: "Shrikhand", "Arial", "Serif";
  font-size: 20px;
  font-weight: 100;
  color: white;
}
.footer--list {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  list-style: none;
}
.footer--link {
  color: white;
  text-decoration: none;
}
.footer--icon {
  width: 20px;
  height: 20px;
}
.footer--ListElement:first-child, .footer--ListElement:nth-child(2) {
  font-weight: 700;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: loader 500ms ease-in-out 2000ms forwards;
}
.loader--arrow {
  font-size: 50px;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: rotate 1500ms ease-in-out infinite;
}

.localisation {
  display: flex;
  justify-content: center;
  padding: 15px 15px;
  font-size: 20px;
  background-color: #EAEAEA;
}
.localisation--icon {
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.localisation--text {
  font-weight: 600;
}

.about {
  padding: 40px;
  text-align: center;
  background-color: #F6F6F6;
}
.about--title {
  margin: 0;
}
.about--content {
  margin: 15px 0 50px 0;
}
.about--btn {
  display: block;
  margin: auto;
  width: max-content;
  border: 0;
  padding: 13px 24px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 100px;
  color: white;
  background-color: black;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  box-shadow: 4.5px 4.5px 10px rgba(0, 0, 0, 0.25);
  transition-duration: 200ms;
}
.about--btn:hover {
  background-color: white;
  box-shadow: 4.5px 4.5px 10px rgba(0, 0, 0, 0.5);
}
.about--btn a {
  background: none;
  color: inherit;
}

.tuto {
  margin-bottom: 40px;
}
.tuto--title {
  margin-left: 40px;
}
.tuto--item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 10px 47px;
  gap: 15px;
  margin: 30px 20px 15px 30px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px 2px #c4c4c4;
  background-color: #f5f5f5;
  transition-duration: 200ms;
}
.tuto--item:hover {
  background-color: #F2EAFB;
}
.tuto--item:hover > .tuto--icon {
  color: #9356DC;
}
.tuto--number {
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  padding: 5px 9px;
  margin-left: -60px;
}

.restaurants {
  padding: 36px 18px;
  background-color: #F6F6F6;
}
.restaurants--container {
  min-width: 10px;
  min-height: 10px;
  border-radius: 10px;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.card {
  padding: 1px;
  margin: 20px 0px 20px 0px;
  background: white;
  border-radius: 20px 20px 15px 15px;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}
.card--thumbnail {
  flex: 0 0 auto;
  height: 250px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  position: relative;
}
.card--badge {
  position: absolute;
  right: 35px;
  background-color: #99E2D0;
  color: #1b6150;
  padding: 9px;
  margin-top: 10px;
  border-radius: 3px;
}
.card--footer {
  padding: 6px;
  align-items: center;
  display: flex;
}
.card--content {
  padding: 5px;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
}
.card--description {
  flex: 1 0 auto;
  margin: 0;
  font-size: 14px;
}
.card--btn {
  height: 36px;
  width: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card--like {
  font-size: 25px;
  background-color: transparent;
}
.card--like:hover {
  animation: fill 500ms ease-in-out;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.localisation {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
}
.localisation--input {
  border: none;
  background: #eaeaea;
  padding: 10px 5px 10px 5px;
  margin-top: 5px;
  text-align: center;
  width: 200px;
  font-size: 20px;
}

.menuheader--logo {
  display: flex;
  justify-content: center;
  margin: auto;
}
.menuheader--return {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 20px;
}

.Restaurant--image {
  max-height: 600px;
  width: 100%;
  object-fit: cover;
}

.menu {
  z-index: 1;
  border-radius: 20px 20px 0 0;
  position: relative;
  background-color: #F6F6F6;
  margin-top: -70px;
  padding: 0 15px;
}
.menu--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 10px 0px 10px;
  padding: 5px;
}
.menu--title {
  padding: 10px;
  font-family: "Shrikhand", "Arial", "Serif";
}

.line {
  margin-top: 1px;
  width: 40px;
  border: 2px solid #99E2D0;
}

.menuItem {
  display: flex;
  padding: 6px;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  max-width: 100%;
  animation: menuload 1000ms ease-in-out;
}
.menuItem--header {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
}
.menuItem--price {
  height: 36px;
  width: 36px;
  margin-right: 10px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem--confirmation {
  background-color: #99E2D0;
  padding: 12px;
  margin: -18px -90px -18px 18px;
  width: 72px;
  display: flex;
  align-items: center;
  transition-duration: 500ms;
}
.menuItem:hover .menuItem--confirmation {
  margin-right: -18px;
}
.menuItem--wrapIcon {
  position: relative;
  right: -2px;
  height: 28px;
  width: 28px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(-360deg);
  transition-delay: 100ms;
  transition-duration: 500ms;
}
.menuItem:hover .menuItem--wrapIcon {
  transform: rotate(0);
}
.menuItem--icon {
  color: #99E2D0;
}

.delay--0 {
  animation-delay: 0s;
}

.delay--1 {
  animation-delay: 0.1s;
}

.delay--2 {
  animation-delay: 0.2s;
}

.delay--3 {
  animation-delay: 0.3s;
}

.delay--4 {
  animation-delay: 0.4s;
}

.delay--5 {
  animation-delay: 0.5s;
}

.delay--6 {
  animation-delay: 0.6s;
}

.delay--7 {
  animation-delay: 0.7s;
}

.delay--8 {
  animation-delay: 0.8s;
}

.delay--9 {
  animation-delay: 0.9s;
}

.command {
  display: flex;
  justify-content: center;
  padding: 30px 0 50px 0;
}
.command--Btn {
  border: 0;
  padding: 13px 24px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 100px;
  color: white;
  background-color: black;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  box-shadow: 4.5px 4.5px 10px rgba(0, 0, 0, 0.25);
  transition-duration: 200ms;
}
.command--Btn:hover {
  background-color: white;
  box-shadow: 4.5px 4.5px 10px rgba(0, 0, 0, 0.5);
}
.command--Btn a {
  background: none;
  color: inherit;
}

@media screen and (min-width: 1015px) {
  main {
    max-width: 1440px;
    margin: 0 auto;
  }
  .tuto {
    display: flex;
    flex-flow: column nowrap;
    margin: 15px 0 15px 0;
  }
  .tuto--container {
    display: flex;
  }
  .tuto--list {
    display: flex;
    flex-flow: row nowrap;
    margin: auto;
    gap: 100px;
  }
  .tuto--item {
    padding: 15px 50px 15px 50px;
    font-size: 14px;
  }
  .Cards {
    display: flex;
    flex-flow: column nowrap;
    gap: 1px;
  }
  .Cards--line {
    display: flex;
    flex-flow: row nowrap;
    margin: 1px;
  }
  .card {
    width: calc(50% - 10px);
    margin: 5px;
  }
  .card--thumbnail {
    width: 100%;
  }
  .card--badge {
    position: relative;
    right: 1px;
    padding: 4px;
  }
  .card--likenew {
    position: relative;
    bottom: 7px;
    right: 10px;
    font-size: 35px;
  }
  .menu--header {
    justify-content: space-between;
  }
  .sous-menus {
    display: flex;
    flex-flow: row nowrap;
  }
  .sous-menu {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 26%;
    margin: 20px;
  }
}
@media screen and (min-width: 768px) {
  .Cards {
    display: flex;
    flex-flow: column nowrap;
    gap: 1px;
  }
  .Cards--line {
    display: flex;
    flex-flow: row nowrap;
    margin: 1px;
  }
  .card {
    width: calc(50% - 10px);
    margin: 5px;
  }
  .card--thumbnail {
    width: 100%;
  }
  .card--badge {
    position: relative;
    right: 1px;
    padding: 4px;
  }
  .card--likenew {
    position: relative;
    top: -7px;
    right: 10px;
    font-size: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
